/* ============================================
   Search.uss — Destination Search Screen
   ============================================ */

/* Map preview strip beneath the header */
.search-map-strip {
    height: 140px;
    background-color: #CBD5E1;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.search-map-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #94A3B8;
}

.search-map-label {
    color: #FFFFFF;
    background-color: rgba(0,0,0,0);
    -unity-text-align: middle-center;
    font-size: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/* Section cards */
.search-section-card {
    margin-top: 8px;
}

/* Icon + title row inside each card */
.search-row-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 14px;
}

.search-section-icon {
    font-size: 20px;
    margin-right: 10px;
    width: 28px;
    -unity-text-align: middle-center;
}

/* Search text field */
.search-text-field {
    width: 100%;
}

/* Remove bottom margin from last destination button */
#dest-assembly-hall {
    margin-bottom: 0;
}
